<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;


        }
        .item{
            width: 200px;
            height: 200px;
            background: #22C1C3;
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            box-shadow: 10px -9px 35px 1px rgba(129, 131, 125, 1);
            border-radius: 50%;
            border: 3px solid  #22C1C3 ;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item a{
            text-decoration: none;
            color: white;
        }
        .item:hover{
            border-radius: 0;
            border:  4px solid rgba(253, 187, 45, 1);
            transition: 3s;
           transform: scale(1.1);

        }
        .item:hover a{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
<div  class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"><a href="#">link</a></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>