<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      display: flex;
      justify-content:  center;
      align-items:  center;
      height: 100vh;
      gap: 100px;
    }
    .card{
      width: 200px;
      height: 250px;
      background: lightslategray;
      position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sale{
      width: 70px;
      height: 45px;
      background: lightslategray;
      position: absolute;
      top: -20px;
        border-radius:20px 20px 0 0;
    }
    .sale-bottom{
        width: 70px;
        height: 45px;
        background: lightslategray;
        position: absolute;
        bottom: -20px;
        border-radius: 0 0 20px 20px;
    }

  </style>
</head>
<body>
    <div class="card">
      <div class="sale"></div>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <div class="sale-bottom"></div>
    </div>
        <div class="card">
            <div class="sale"></div>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum dolor.</p>
            <div class="sale-bottom"></div>

        </div>

    <div class="card">
        <div class="sale"></div>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <div class="sale-bottom"></div>

    </div>
</body>
</html>